# basic-code

./: README.md
created projects/convertor/: pom.xml
created projects/convertor/src/main/java/com/product/convertor/: ConvertorApplication.java  ConvertorApplication.java:Zone.Identifier
created projects/convertor/src/main/java/com/product/convertor/exception/: CustomException.java
created projects/convertor/src/main/java/com/product/convertor/file/: Convertor.java  ConvertorController.java  ConvertorRepository.java  ConvertorService.java  CsvExport.java  Pdfexport.java  XlsExport.java  XlsxExport.java
created projects/convertor/src/main/resources/: application.properties
created projects/convertor/src/test/java/com/product/convertor/: ConvertorApplicationTests.java
created projects/pagination/: pom.xml
created projects/pagination/src/main/java/com/project/pagination/: PaginationApplication.java
created projects/pagination/src/main/java/com/project/pagination/exception/: CustomException.java
created projects/pagination/src/main/java/com/project/pagination/page/: Page.java  PageController.java  PageRepository.java  PageService.java
created projects/pagination/src/main/resources/: application.properties
created projects/pagination/src/test/java/com/project/pagination/: PaginationApplicationTests.java
created projects/store/: pom.xml  pom.xml:Zone.Identifier
created projects/store/src/main/java/com/example1/store/: StoreApplication.java
created projects/store/src/main/java/com/example1/store/config/: SwaggerConfig.java
created projects/store/src/main/java/com/example1/store/store/: Store.java  StoreControler.java  StoreRepository.java  StoreService.java
created projects/store/src/main/resources/: application.properties
created projects/store/src/test/java/com/example1/store/: StoreApplicationTests.java
