spring.datasource.url=jdbc:mysql://localhost:3306/convertordb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

path.pdf=E:/datas/pdf/
path.xls=E:/datas/xls/
path.xlsx=E:/datas/xlsx/
path.csv=E:/datas/csv/